# Sekcja upstream pozwala na connection pooling (utrzymywanie otwartych połączeń do backendu)
upstream backend_server {
    server pm-pooling-be:8080;
    keepalive 1024; # Utrzymuj do 64 otwartych połączeń idle do Javy
}

server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  access_log off;
  # error_log /var/log/nginx/error.log warn;

  location ^~ /api/ {
    # Używamy nazwy upstream zdefiniowanej wyżej
    proxy_pass http://backend_server;

    # --- Kluczowe dla wydajności HTTP 1.1 ---
    proxy_http_version 1.1;
    proxy_set_header Connection ""; # Czyści nagłówek "close", wymusza keep-alive

    # --- Standardowe nagłówki proxy ---
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

  }

  location / {
    try_files $uri $uri/ /index.html;

    # Cache dla plików statycznych (Angular) - 1 dzień
    expires 1d;
    add_header Cache-Control "public, no-transform";
  }
}
