worker_processes auto;

worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name _;

        gzip off;

        root /usr/share/nginx/html;
        index index.html;

        location ^~ /ws {
            proxy_pass http://pm-ws-be:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 24h;
            proxy_send_timeout 24h;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_buffering off;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
