worker_processes auto;
worker_rlimit_nofile 20000;

events {
    worker_connections 10000;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server {
        listen 80;
        server_name _;

        gzip off;

        root /usr/share/nginx/html;
        index index.html;

        location ^~ /api/ {
            proxy_pass http://pm-sse-be:8080;

            proxy_buffering off;
            proxy_cache off;

            proxy_read_timeout 24h;
            proxy_send_timeout 24h;
            send_timeout 24h;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-cache" always;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
